# ------------global config-------------
GLOBAL_DOMAIN = http://localhost:3000

# ------------port config-------------
SERVICE_PORT = 4000


# ------------postgres config------------
POSTGRES_PORT = 5432
POSTGRES_ACCOUNT = postgres
POSTGRES_PASSWORD = santoruy@2023
POSTGRES_DB_NAME = blog


# ------------social oauth key config------------
GOOGLE_CLIENT_ID = 165153154158-29rcf7vci83jecco91732ufiqv68bmap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = ba4ee24ebae217b53cff
GITHUB_CLIENT_SECRET = d3e931b1eddda4e2733ecb70250757128d665c67

FACEBOOK_APP_ID = 237580955497156
FACEBOOK_APP_SECRET = ce06ce5646efc984c8ffdbff321283b3

DISCORD_CLIENT_ID = 1142300125620883457
DISCORD_CLIENT_SECRET = Msh_wHPvExtrLNc5xneA_jMWOIuip3WP

# ------------key oath config------------
OWNER_ACCOUNT = $2a$10$QZTsxAaORxf3he2yiEqK5uyjEEPkfUByMsjp5LsYnzDAQnZ1tDrvi
OWNER_PASSWORD = $2a$10$cvQb9A3CjVwdKL/vtXZsXeyO6YlIP0/AyYY00p7mkFWL6QVzAkuSm

ACCESS_TOKEN_SECRET = $2a$10$.IdlOSEb4kDs78oqdLvm/.JyJdJQ8NeXw8eK0ScvTuTXisv2TDtfa
ACCESS_TOKEN_NAME = asdasndoiqwndokasskydoqweaks

REFRESH_TOKEN_SECRET = $2a$10$.IdlOSEb4kDs78oqdLvm/.JyJdJQ8NeXw8eK0ScvTuTXisv2TDtfa
REFRESH_TOKEN_NAME = asdasndoiqwndokasdasdasdqwda